
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Text Wrapping</title>
    <meta charset="utf-8"/>
    <style>

      body {
        font-family: Cambria;
        background-color: white;
      }
      #circle-shape {
        font-family: Cambria;
        font-weight: bold;
        margin: 13%;
        border-color: white;
        border-style: double;
        background-color: azure}
      #circle-shape p
      {
        line-height: 1.8;
      }
      .curve {
        width: 44%;
        height: 44%;
        min-width: 250px;
        float: left;
        margin-top: 3em;
        margin-bottom: 3em;
        margin-right: 2em;
        border-radius:80vw;
        shape-outside: ellipse();
      }
        
       p {font-size: 120%;}
      
    </style>
  </head>
  <body>
    <div id="circle-shape">
      <img src="img/1.jpg" alt="A photograph of sliced kiwifruit on a while plate" class="curve">

      <p>Singulis firmissimum quo doctrina. Tamen senserit occaecat ex appellat amet ea
        tempor familiaritatem. Non nisi minim e senserit. Est ipsum fabulas senserit,
        enim voluptatibus offendit quid incididunt ad ad ipsum mandaremus eruditionem do
        commodo aute probant, dolor vidisse incididunt, singulis quis est proident
        voluptatibus.</p>
      
      <p>Singulis firmissimum quo doctrina. Tamen senserit occaecat ex appellat amet ea
        tempor familiaritatem. Non nisi minim e senserit. Est ipsum fabulas senserit,
        enim voluptatibus offendit quid incididunt ad ad ipsum mandaremus eruditionem do
        commodo aute probant, dolor vidisse incididunt, singulis quis est proident
        voluptatibus, proident legam iis singulis sempiternum aut irure e se aliqua
        mandaremus. </p>
      
      <p>Singulis firmissimum quo doctrina. Tamen senserit occaecat ex appellat amet ea
        tempor familiaritatem. Non nisi minim e senserit. Est ipsum fabulas senserit,
        </p>
    </div>
  </body>
</html>
